<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ux-2O-YlL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="zI4-0S-bAU">
            <objects>
                <viewController id="2ux-2O-YlL" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8z3-Ud-Uf5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wr-nA-M6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FU2-Qq-dyn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="kqQ-KE-W6B" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gPC-JJ-OgE"/>
                        <segue destination="jD2-CN-IaC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4mi-RT-toj"/>
                        <segue destination="cgd-jT-hxe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wN3-7c-Ztz"/>
                        <segue destination="bjK-vE-f3a" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="i5a-pr-FQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2y-Dz-d6n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="51"/>
        </scene>
        <!--Home-->
        <scene sceneID="vBs-2b-sCF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="jD2-CN-IaC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyQ-oX-3cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="709"/>
        </scene>
        <!--Library-->
        <scene sceneID="xYk-Jw-bli">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="cgd-jT-hxe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s7-da-Mh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9XD-Ez-zKe">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="bjK-vE-f3a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Par-gW-laF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.5" y="709"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="COJ-ef-VWN">
            <objects>
                <tableViewController id="kqQ-KE-W6B" customClass="MenuController" customModule="Sona" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LRV-oF-vEG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.093507073819637299" green="0.10911328345537186" blue="0.14647844433784485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="cQK-Ja-rlY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="100" id="5sz-gA-EUh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sz-gA-EUh" id="1Fd-VG-RRj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neJ-iH-gVZ" customClass="NavSona" customModule="Sona" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="5" width="66" height="71"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="dIg-4C-AHU"/>
                                                        <constraint firstAttribute="height" constant="71" id="z0o-CY-k2K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="neJ-iH-gVZ" firstAttribute="top" secondItem="1Fd-VG-RRj" secondAttribute="topMargin" id="3bQ-vX-LPW"/>
                                                <constraint firstItem="neJ-iH-gVZ" firstAttribute="leading" secondItem="1Fd-VG-RRj" secondAttribute="leadingMargin" id="X6v-mb-h0H"/>
                                                <constraint firstItem="neJ-iH-gVZ" firstAttribute="centerX" secondItem="1Fd-VG-RRj" secondAttribute="centerX" id="e68-H0-4gk"/>
                                                <constraint firstItem="neJ-iH-gVZ" firstAttribute="centerY" secondItem="1Fd-VG-RRj" secondAttribute="centerY" id="omg-pN-Mo8"/>
                                                <constraint firstItem="neJ-iH-gVZ" firstAttribute="centerY" secondItem="1Fd-VG-RRj" secondAttribute="centerY" id="uwl-I7-QEo"/>
                                                <constraint firstItem="neJ-iH-gVZ" firstAttribute="leading" secondItem="1Fd-VG-RRj" secondAttribute="leadingMargin" constant="10" id="xYn-c9-9Rp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3bQ-vX-LPW"/>
                                                    <exclude reference="X6v-mb-h0H"/>
                                                    <exclude reference="e68-H0-4gk"/>
                                                    <exclude reference="omg-pN-Mo8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.093507073819637299" green="0.10911328345537186" blue="0.14647844433784485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="jD2-CN-IaC" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jsq-5G-gLm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="100" id="dSI-Yz-VWr">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSI-Yz-VWr" id="7OT-So-eUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-bf-UfT" customClass="NavLibrary" customModule="Sona" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="5" width="66" height="71"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Ekk-Wb-ui3"/>
                                                        <constraint firstAttribute="height" constant="71" id="lwW-jg-peM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zAk-bf-UfT" firstAttribute="leading" secondItem="7OT-So-eUZ" secondAttribute="leadingMargin" constant="10" id="9b7-hK-YWz"/>
                                                <constraint firstItem="zAk-bf-UfT" firstAttribute="centerY" secondItem="7OT-So-eUZ" secondAttribute="centerY" id="B2y-oM-aa6"/>
                                                <constraint firstItem="zAk-bf-UfT" firstAttribute="centerY" secondItem="7OT-So-eUZ" secondAttribute="centerY" id="OR9-hw-rFS"/>
                                                <constraint firstItem="zAk-bf-UfT" firstAttribute="centerX" secondItem="7OT-So-eUZ" secondAttribute="centerX" id="Y9u-6y-4Xn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B2y-oM-aa6"/>
                                                    <exclude reference="Y9u-6y-4Xn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.093507073819637299" green="0.10911328345537186" blue="0.14647844433784485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="cgd-jT-hxe" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="o5Z-bq-0pa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="100" id="uVI-Qv-5AS">
                                        <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVI-Qv-5AS" id="ny0-x2-pTz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvi-cq-jQc" customClass="NavSettings" customModule="Sona" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="5" width="66" height="71"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="Kvw-pI-mXK"/>
                                                        <constraint firstAttribute="width" constant="66" id="fOf-io-EU5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vvi-cq-jQc" firstAttribute="centerY" secondItem="ny0-x2-pTz" secondAttribute="centerY" id="5D9-o5-3wc"/>
                                                <constraint firstItem="vvi-cq-jQc" firstAttribute="leading" secondItem="ny0-x2-pTz" secondAttribute="leadingMargin" constant="10" id="8h4-zq-eLJ"/>
                                                <constraint firstItem="vvi-cq-jQc" firstAttribute="centerY" secondItem="ny0-x2-pTz" secondAttribute="centerY" id="pCt-jq-97k"/>
                                                <constraint firstItem="vvi-cq-jQc" firstAttribute="centerX" secondItem="ny0-x2-pTz" secondAttribute="centerX" id="wY6-uz-VRL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5D9-o5-3wc"/>
                                                    <exclude reference="wY6-uz-VRL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.093507073819637299" green="0.10911328345537186" blue="0.14647844433784485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="bjK-vE-f3a" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xCm-li-quK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kqQ-KE-W6B" id="c0K-Nd-yl8"/>
                            <outlet property="delegate" destination="kqQ-KE-W6B" id="tXX-PQ-mzx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfP-iZ-Fic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="51"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xCm-li-quK"/>
        <segue reference="jsq-5G-gLm"/>
        <segue reference="o5Z-bq-0pa"/>
    </inferredMetricsTieBreakers>
</document>
