<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MAj-qE-wfv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W4E-4O-Ae2">
            <objects>
                <navigationController storyboardIdentifier="searchComponent" id="MAj-qE-wfv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbF-0w-bSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wF0-2r-Qak" kind="relationship" relationship="rootViewController" id="FSQ-ml-wJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C69-zF-7ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-757"/>
        </scene>
        <!--Search-->
        <scene sceneID="Cwt-a9-hXK">
            <objects>
                <viewController id="wF0-2r-Qak" customClass="SearchViewController" customModule="Sona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xj8-UT-I63"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvr-rv-Dyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKb-xb-vHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-nY-lSF">
                                <rect key="frame" x="20" y="116" width="560" height="498"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellView" rowHeight="45" id="Wqc-FO-sx0" customClass="CellView" customModule="Sona" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqc-FO-sx0" id="gjq-Rw-GHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-eo-qg0">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="uz3-p5-76q"/>
                                                        <constraint firstAttribute="height" constant="27" id="woL-LB-b6S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-8Z-pv8">
                                                    <rect key="frame" x="45" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moa-nS-zSa">
                                                    <rect key="frame" x="550" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="90Q-eo-qg0" firstAttribute="top" secondItem="gjq-Rw-GHZ" secondAttribute="topMargin" id="1n6-4Z-ZY7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="moa-nS-zSa" secondAttribute="trailing" id="PeJ-rg-eB9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="90Q-eo-qg0" secondAttribute="leading" id="VnN-tc-J9v"/>
                                                <constraint firstItem="moa-nS-zSa" firstAttribute="centerY" secondItem="90Q-eo-qg0" secondAttribute="centerY" id="aLf-Ws-ayX"/>
                                                <constraint firstItem="a8v-8Z-pv8" firstAttribute="leading" secondItem="90Q-eo-qg0" secondAttribute="trailing" constant="10" id="dHK-9C-tLe"/>
                                                <constraint firstItem="a8v-8Z-pv8" firstAttribute="centerY" secondItem="90Q-eo-qg0" secondAttribute="centerY" id="g9y-Hl-DSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="Name" destination="gjq-Rw-GHZ" id="dDk-mN-avh"/>
                                            <outlet property="arrow" destination="moa-nS-zSa" id="RpG-gY-eqW"/>
                                            <outlet property="icon" destination="90Q-eo-qg0" id="pRA-uP-r0R"/>
                                            <outlet property="name" destination="a8v-8Z-pv8" id="cMy-UE-GKG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wF0-2r-Qak" id="B4c-2w-OWi"/>
                                    <outlet property="delegate" destination="wF0-2r-Qak" id="Lfd-4e-Rf3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-bR-T2X">
                                <rect key="frame" x="-20" y="72" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wF0-2r-Qak" id="it8-Xd-ig8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dvh-nY-lSF" secondAttribute="leading" id="ZKR-Uw-ypE"/>
                            <constraint firstItem="Vvr-rv-Dyt" firstAttribute="top" secondItem="dvh-nY-lSF" secondAttribute="bottom" id="gV2-jr-SJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvh-nY-lSF" secondAttribute="trailing" id="xxS-FG-WBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="4j0-Uv-4iy"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="94L-C7-ebX" id="DDa-vH-OUl"/>
                        <outlet property="tableView" destination="dvh-nY-lSF" id="x2t-NN-9ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnk-Zw-24b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="94L-C7-ebX">
                    <connections>
                        <outlet property="delegate" destination="wF0-2r-Qak" id="PEp-QW-MlM"/>
                        <outlet property="searchBar" destination="hWs-bR-T2X" id="eCt-uB-bVi"/>
                        <outlet property="searchContentsController" destination="wF0-2r-Qak" id="KFp-kT-k3A"/>
                        <outlet property="searchResultsDataSource" destination="wF0-2r-Qak" id="djK-L2-h5X"/>
                        <outlet property="searchResultsDelegate" destination="wF0-2r-Qak" id="P8M-zK-lBj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-445" y="-791"/>
        </scene>
    </scenes>
</document>
