<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HeO-i6-ztk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigator View Controller-->
        <scene sceneID="4Wf-CM-NCp">
            <objects>
                <viewController id="HeO-i6-ztk" customClass="NavigatorViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEn-sE-S1w"/>
                        <viewControllerLayoutGuide type="bottom" id="f5U-gK-Ie7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHv-QF-b3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-0t-mWX">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <animations/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-5w-jgW">
                                <rect key="frame" x="20" y="15" width="97" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="changeToHome" destination="HeO-i6-ztk" eventType="touchUpInside" id="Xbf-t5-hD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-B1-SH5">
                                <rect key="frame" x="133" y="14" width="97" height="47"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="changeToLibrary" destination="HeO-i6-ztk" eventType="touchUpInside" id="Qh6-aG-ww5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U88-VS-qkj">
                                <rect key="frame" x="251" y="15" width="99" height="47"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Plugins"/>
                                <connections>
                                    <action selector="changeToPlugins" destination="HeO-i6-ztk" eventType="touchUpInside" id="G8y-Mq-XEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-f0-3ab">
                                <rect key="frame" x="371" y="15" width="111" height="47"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="changeToSettings" destination="HeO-i6-ztk" eventType="touchUpInside" id="RS8-uR-4gN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9Ez-0t-mWX" id="mWy-tZ-VM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLb-D2-fCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-203"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Xlz-fg-GmV">
            <objects>
                <tableViewController storyboardIdentifier="settingsComponent" id="hqN-xV-UYj" customClass="SettingsViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="G2h-cM-LlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="ChS-fq-vRj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3DU-nS-ACA">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DU-nS-ACA" id="hYh-HJ-pSp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-oC-R3G">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make Vi listen at all times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-7D-NXx">
                                                    <rect key="frame" x="15" y="11" width="193" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5NA-7D-NXx" firstAttribute="centerY" secondItem="hYh-HJ-pSp" secondAttribute="centerY" id="Hzl-4k-sOe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mN9-oC-R3G" secondAttribute="trailing" id="LrT-ut-JnY"/>
                                                <constraint firstItem="mN9-oC-R3G" firstAttribute="centerY" secondItem="hYh-HJ-pSp" secondAttribute="centerY" id="PGd-ve-Xt5"/>
                                                <constraint firstItem="5NA-7D-NXx" firstAttribute="leading" secondItem="hYh-HJ-pSp" secondAttribute="leadingMargin" constant="6" id="ZNf-qm-NyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gzc-9X-os9">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzc-9X-os9" id="Vhl-Mt-amM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-ey-0s4">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UI sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-e8-OyT">
                                                    <rect key="frame" x="15" y="11" width="69" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="i7t-ey-0s4" firstAttribute="centerY" secondItem="Vhl-Mt-amM" secondAttribute="centerY" id="5Pm-Hw-Ata"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i7t-ey-0s4" secondAttribute="trailing" id="HTi-0t-mPg"/>
                                                <constraint firstItem="BWb-e8-OyT" firstAttribute="centerY" secondItem="Vhl-Mt-amM" secondAttribute="centerY" id="IpQ-p1-iSP"/>
                                                <constraint firstItem="BWb-e8-OyT" firstAttribute="leading" secondItem="Vhl-Mt-amM" secondAttribute="leadingMargin" constant="8" id="Mtu-eM-5JJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Updates" id="YfC-2Q-YNW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3F6-HT-RLQ">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3F6-HT-RLQ" id="wku-Th-a12">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-7K-Yel">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically check updates for Vi apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-gP-VyQ">
                                                    <rect key="frame" x="16" y="11" width="307" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="z9G-gP-VyQ" firstAttribute="centerY" secondItem="wku-Th-a12" secondAttribute="centerY" id="69n-tt-GHY"/>
                                                <constraint firstItem="5XF-7K-Yel" firstAttribute="centerY" secondItem="wku-Th-a12" secondAttribute="centerY" id="Q8C-Ud-orc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5XF-7K-Yel" secondAttribute="trailing" id="Yj3-eh-fFZ"/>
                                                <constraint firstItem="z9G-gP-VyQ" firstAttribute="leading" secondItem="wku-Th-a12" secondAttribute="leadingMargin" constant="8" id="evm-ck-iFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wDt-6Y-23J">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDt-6Y-23J" id="49K-Fc-8Q7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-Me-skd">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Vi update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-1P-VIp">
                                                    <rect key="frame" x="16" y="11" width="124" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1mT-Me-skd" firstAttribute="centerY" secondItem="49K-Fc-8Q7" secondAttribute="centerY" id="IoE-Bl-Xit"/>
                                                <constraint firstItem="KHo-1P-VIp" firstAttribute="leading" secondItem="49K-Fc-8Q7" secondAttribute="leadingMargin" constant="8" id="MJg-kK-B6d"/>
                                                <constraint firstItem="KHo-1P-VIp" firstAttribute="centerY" secondItem="49K-Fc-8Q7" secondAttribute="centerY" id="kQp-oy-zzd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1mT-Me-skd" secondAttribute="trailing" id="yFJ-YP-oAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="8dF-SF-fvp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x9l-i2-ghH">
                                        <rect key="frame" x="0.0" y="326" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9l-i2-ghH" id="iSr-1I-BgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-YG-5Pb">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-OR-fCs">
                                                    <rect key="frame" x="62" y="11" width="0.0" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vi's voice response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-As-rhB">
                                                    <rect key="frame" x="17" y="11" width="147" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="P2T-As-rhB" firstAttribute="leading" secondItem="iSr-1I-BgQ" secondAttribute="leadingMargin" constant="9" id="2BW-fi-vfG"/>
                                                <constraint firstItem="hzX-YG-5Pb" firstAttribute="centerY" secondItem="iSr-1I-BgQ" secondAttribute="centerY" id="3zp-rU-x7c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hzX-YG-5Pb" secondAttribute="trailing" id="Htt-C0-VPz"/>
                                                <constraint firstItem="P2T-As-rhB" firstAttribute="centerY" secondItem="iSr-1I-BgQ" secondAttribute="centerY" id="NDa-9V-Las"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hqN-xV-UYj" id="ydd-qy-Oiq"/>
                            <outlet property="delegate" destination="hqN-xV-UYj" id="8JR-h9-nwN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Q-eD-Vq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="731"/>
        </scene>
        <!--Home Gesture View Controller-->
        <scene sceneID="f04-fA-uM9">
            <objects>
                <viewController id="hmc-PS-5lf" customClass="HomeGestureViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga1-JX-mwN"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxo-Ve-b7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDP-1H-P1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCA-fc-WAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1171"/>
        </scene>
        <!--Plugin View Controller-->
        <scene sceneID="W2C-5w-alb">
            <objects>
                <viewController storyboardIdentifier="pluginsComponent" id="p4c-ag-OdX" customClass="PluginViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dY-lR-nrB"/>
                        <viewControllerLayoutGuide type="bottom" id="qeT-p7-jW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWS-ck-bTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-ty-t9W">
                                <rect key="frame" x="20" y="137" width="560" height="436"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="p4c-ag-OdX" id="FrE-2f-yMG"/>
                                    <outlet property="delegate" destination="p4c-ag-OdX" id="16g-tA-soG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Vi Plugins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-9N-bR3">
                                <rect key="frame" x="196" y="28" width="208" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="93m-qC-xTf"/>
                                    <constraint firstAttribute="height" constant="28" id="G41-Sb-kqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m72-s1-VtJ">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 matches found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-Tq-ecU">
                                <rect key="frame" x="220" y="102" width="160" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gXj-bS-QcH"/>
                                    <constraint firstAttribute="width" constant="160" id="vBc-Kv-gGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4526471077" green="0.4526471077" blue="0.4526471077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w9T-ty-t9W" secondAttribute="trailing" constant="20" id="0rX-Dh-iNT"/>
                            <constraint firstItem="w9T-ty-t9W" firstAttribute="leading" secondItem="OWS-ck-bTH" secondAttribute="leading" constant="20" id="3JS-hN-GkO"/>
                            <constraint firstItem="w9T-ty-t9W" firstAttribute="centerY" secondItem="OWS-ck-bTH" secondAttribute="centerY" constant="55" id="5gk-na-Vkj"/>
                            <constraint firstItem="m72-s1-VtJ" firstAttribute="centerX" secondItem="Zgm-Tq-ecU" secondAttribute="centerX" id="6Ug-MK-svc"/>
                            <constraint firstItem="Y82-9N-bR3" firstAttribute="centerX" secondItem="m72-s1-VtJ" secondAttribute="centerX" id="HFb-f3-ecP"/>
                            <constraint firstItem="w9T-ty-t9W" firstAttribute="top" secondItem="1dY-lR-nrB" secondAttribute="bottom" constant="117" id="HgC-We-Im4"/>
                            <constraint firstItem="m72-s1-VtJ" firstAttribute="trailing" secondItem="w9T-ty-t9W" secondAttribute="trailing" id="SP1-rU-itV"/>
                            <constraint firstItem="Zgm-Tq-ecU" firstAttribute="top" secondItem="m72-s1-VtJ" secondAttribute="bottom" constant="8" symbolic="YES" id="XUS-Kk-ZIh"/>
                            <constraint firstItem="Y82-9N-bR3" firstAttribute="top" secondItem="1dY-lR-nrB" secondAttribute="bottom" constant="8" symbolic="YES" id="hfo-0Q-3vd"/>
                            <constraint firstItem="m72-s1-VtJ" firstAttribute="leading" secondItem="w9T-ty-t9W" secondAttribute="leading" id="kfy-Ql-rda"/>
                            <constraint firstItem="m72-s1-VtJ" firstAttribute="top" secondItem="Y82-9N-bR3" secondAttribute="bottom" constant="8" symbolic="YES" id="wC9-dZ-mUh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Og-fq-Bly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-593"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="kXc-Lf-g21">
            <objects>
                <tableViewController id="P8m-rt-yGb" customClass="LibraryViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="enz-60-Yf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppInfo" textLabel="8JA-eS-5Tq" detailTextLabel="qJP-Fw-GSR" style="IBUITableViewCellStyleSubtitle" id="dLQ-kA-tkr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLQ-kA-tkr" id="tg0-aA-Fpe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8JA-eS-5Tq">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJP-Fw-GSR">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="W8R-hU-BnI" kind="show" identifier="appSegue" id="ktb-Yg-RVs">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8m-rt-yGb" id="ciA-2W-qpb"/>
                            <outlet property="delegate" destination="P8m-rt-yGb" id="3qa-oh-vFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L33-5E-TnO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dy-50-hh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-365"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="zvu-qf-h64">
            <objects>
                <viewController id="W8R-hU-BnI" customClass="AppInfoViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekh-il-SQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="EA3-ln-6yG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJu-UK-bPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-7q-9cR">
                                <rect key="frame" x="236" y="227" width="129" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-FU-Ye7">
                                <rect key="frame" x="137" y="64" width="327" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="T2h-zI-eRb"/>
                                    <constraint firstAttribute="height" constant="114" id="Y3i-fH-NwS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-Sp-Mkw">
                                <rect key="frame" x="140" y="296" width="321" height="264"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="gNZ-34-rzz"/>
                                    <constraint firstAttribute="height" constant="264" id="pAz-tL-qVg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="W8R-hU-BnI" id="hdl-oh-AJS"/>
                                    <outlet property="delegate" destination="W8R-hU-BnI" id="2ZL-zu-nba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecs-Sp-Mkw" firstAttribute="top" secondItem="n4p-7q-9cR" secondAttribute="bottom" constant="24" id="HAw-kO-esG"/>
                            <constraint firstItem="n4p-7q-9cR" firstAttribute="centerX" secondItem="gJu-UK-bPc" secondAttribute="centerX" id="IYU-Gi-EzN"/>
                            <constraint firstItem="NjH-FU-Ye7" firstAttribute="top" secondItem="Ekh-il-SQ5" secondAttribute="bottom" id="Ipa-y0-Qyr"/>
                            <constraint firstItem="n4p-7q-9cR" firstAttribute="top" secondItem="NjH-FU-Ye7" secondAttribute="bottom" constant="49" id="P7Y-Bw-XWM"/>
                            <constraint firstItem="EA3-ln-6yG" firstAttribute="top" secondItem="ecs-Sp-Mkw" secondAttribute="bottom" constant="40" id="X6U-Ef-ucP"/>
                            <constraint firstItem="NjH-FU-Ye7" firstAttribute="centerX" secondItem="gJu-UK-bPc" secondAttribute="centerX" id="aa5-t1-4yv"/>
                            <constraint firstItem="ecs-Sp-Mkw" firstAttribute="centerX" secondItem="gJu-UK-bPc" secondAttribute="centerX" id="jLs-o3-1Wv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppTitle" destination="n4p-7q-9cR" id="cMN-Nq-ieJ"/>
                        <outlet property="CommandView" destination="ecs-Sp-Mkw" id="u60-Qg-hCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGt-ul-SlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qjp-Tl-rlE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WS-8m-piL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="libraryComponent" automaticallyAdjustsScrollViewInsets="NO" id="ekb-hs-nZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zZ-iT-lgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8m-rt-yGb" kind="relationship" relationship="rootViewController" id="rfN-kK-qmI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1574" y="-365"/>
        </scene>
        <!--Home Gesture View Controller-->
        <scene sceneID="JLx-fj-KJS">
            <objects>
                <viewController storyboardIdentifier="homeComponent" id="rSf-h4-L5D" customClass="HomeGestureViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ms-RR-jvF"/>
                        <viewControllerLayoutGuide type="bottom" id="16m-cY-i7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1i-Y3-Ydi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watson Text" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-xZ-XfK">
                                <rect key="frame" x="10" y="28" width="580" height="219"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="cYj-6F-sf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-qq-lZy">
                                <rect key="frame" x="133" y="458" width="334" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="VgS-ib-pLs"/>
                                    <constraint firstAttribute="width" constant="334" id="oKu-Hx-gtb"/>
                                </constraints>
                                <state key="normal" backgroundImage="viSun.png"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wv2-qq-lZy" firstAttribute="centerX" secondItem="V1i-Y3-Ydi" secondAttribute="centerX" id="IpN-CV-BPe"/>
                            <constraint firstItem="Nkt-xZ-XfK" firstAttribute="leading" secondItem="V1i-Y3-Ydi" secondAttribute="leadingMargin" constant="-10" id="LTX-pR-Lc0"/>
                            <constraint firstItem="wv2-qq-lZy" firstAttribute="centerX" secondItem="Nkt-xZ-XfK" secondAttribute="centerX" id="XZC-l5-jlB"/>
                            <constraint firstItem="Nkt-xZ-XfK" firstAttribute="top" secondItem="2Ms-RR-jvF" secondAttribute="bottom" constant="8" symbolic="YES" id="bze-bB-0lj"/>
                            <constraint firstItem="wv2-qq-lZy" firstAttribute="bottom" secondItem="16m-cY-i7o" secondAttribute="top" id="oVL-wJ-Czd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sunButton" destination="wv2-qq-lZy" id="bqy-zL-Ji1"/>
                        <outlet property="transcript" destination="Nkt-xZ-XfK" id="0Y6-VS-NYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxh-BC-v7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dDO-du-cZu">
            <objects>
                <viewController storyboardIdentifier="homeComponent2" id="qyW-mV-lDb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxH-AV-ZC7"/>
                        <viewControllerLayoutGuide type="bottom" id="UCX-py-H9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzY-Wg-BuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME BOYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-Aw-Us7">
                                <rect key="frame" x="42" y="318" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDJ-xI-etQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-756"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
        <image name="viSun.png" width="1839" height="858"/>
    </resources>
</document>
