<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Xlz-fg-GmV">
            <objects>
                <tableViewController storyboardIdentifier="settingsComponent" id="hqN-xV-UYj" customClass="SettingsViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="G2h-cM-LlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="ChS-fq-vRj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3DU-nS-ACA">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DU-nS-ACA" id="hYh-HJ-pSp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-oC-R3G">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchListener:" destination="hqN-xV-UYj" eventType="valueChanged" id="MtR-L7-WMS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Vi listen at all times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-7D-NXx">
                                                    <rect key="frame" x="15" y="11" width="193" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5NA-7D-NXx" firstAttribute="leading" secondItem="hYh-HJ-pSp" secondAttribute="leadingMargin" constant="7" id="GNS-Rp-ryT"/>
                                                <constraint firstItem="5NA-7D-NXx" firstAttribute="centerY" secondItem="mN9-oC-R3G" secondAttribute="centerY" id="LHA-cq-aTH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mN9-oC-R3G" secondAttribute="trailing" id="LrT-ut-JnY"/>
                                                <constraint firstItem="mN9-oC-R3G" firstAttribute="centerY" secondItem="hYh-HJ-pSp" secondAttribute="centerY" id="PGd-ve-Xt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gzc-9X-os9">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzc-9X-os9" id="Vhl-Mt-amM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-ey-0s4">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchListener:" destination="hqN-xV-UYj" eventType="valueChanged" id="Nls-9j-Z9m"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-e8-OyT">
                                                    <rect key="frame" x="15" y="11" width="69" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="i7t-ey-0s4" firstAttribute="centerY" secondItem="Vhl-Mt-amM" secondAttribute="centerY" id="5Pm-Hw-Ata"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i7t-ey-0s4" secondAttribute="trailing" id="HTi-0t-mPg"/>
                                                <constraint firstItem="BWb-e8-OyT" firstAttribute="leading" secondItem="Vhl-Mt-amM" secondAttribute="leadingMargin" constant="7" id="XUW-jh-MCh"/>
                                                <constraint firstItem="BWb-e8-OyT" firstAttribute="centerY" secondItem="i7t-ey-0s4" secondAttribute="centerY" id="hL6-D1-691"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Updates" id="YfC-2Q-YNW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3F6-HT-RLQ">
                                        <rect key="frame" x="0.0" y="187.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3F6-HT-RLQ" id="wku-Th-a12">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically check updates for Vi apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-gP-VyQ">
                                                    <rect key="frame" x="16" y="11" width="307" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-7K-Yel">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchListener:" destination="hqN-xV-UYj" eventType="valueChanged" id="943-Se-u8Z"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="z9G-gP-VyQ" firstAttribute="centerY" secondItem="wku-Th-a12" secondAttribute="centerY" id="69n-tt-GHY"/>
                                                <constraint firstItem="5XF-7K-Yel" firstAttribute="centerY" secondItem="wku-Th-a12" secondAttribute="centerY" id="Q8C-Ud-orc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5XF-7K-Yel" secondAttribute="trailing" id="Yj3-eh-fFZ"/>
                                                <constraint firstItem="z9G-gP-VyQ" firstAttribute="leading" secondItem="wku-Th-a12" secondAttribute="leadingMargin" constant="8" id="evm-ck-iFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wDt-6Y-23J">
                                        <rect key="frame" x="0.0" y="231.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDt-6Y-23J" id="49K-Fc-8Q7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-Me-skd">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchListener:" destination="hqN-xV-UYj" eventType="valueChanged" id="f1h-Ii-uwx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Vi update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-1P-VIp">
                                                    <rect key="frame" x="16" y="11" width="124" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1mT-Me-skd" firstAttribute="centerY" secondItem="49K-Fc-8Q7" secondAttribute="centerY" id="IoE-Bl-Xit"/>
                                                <constraint firstItem="KHo-1P-VIp" firstAttribute="leading" secondItem="49K-Fc-8Q7" secondAttribute="leadingMargin" constant="8" id="MJg-kK-B6d"/>
                                                <constraint firstItem="KHo-1P-VIp" firstAttribute="centerY" secondItem="49K-Fc-8Q7" secondAttribute="centerY" id="kQp-oy-zzd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1mT-Me-skd" secondAttribute="trailing" id="yFJ-YP-oAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="8dF-SF-fvp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x9l-i2-ghH">
                                        <rect key="frame" x="0.0" y="325.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9l-i2-ghH" id="iSr-1I-BgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-YG-5Pb">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchListener:" destination="hqN-xV-UYj" eventType="valueChanged" id="nEh-NE-4W0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-OR-fCs">
                                                    <rect key="frame" x="62" y="11" width="0.0" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vi's voice response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-As-rhB">
                                                    <rect key="frame" x="17" y="11" width="147" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="P2T-As-rhB" firstAttribute="leading" secondItem="iSr-1I-BgQ" secondAttribute="leadingMargin" constant="9" id="2BW-fi-vfG"/>
                                                <constraint firstItem="hzX-YG-5Pb" firstAttribute="centerY" secondItem="iSr-1I-BgQ" secondAttribute="centerY" id="3zp-rU-x7c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hzX-YG-5Pb" secondAttribute="trailing" id="Htt-C0-VPz"/>
                                                <constraint firstItem="P2T-As-rhB" firstAttribute="centerY" secondItem="iSr-1I-BgQ" secondAttribute="centerY" id="NDa-9V-Las"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hqN-xV-UYj" id="ydd-qy-Oiq"/>
                            <outlet property="delegate" destination="hqN-xV-UYj" id="8JR-h9-nwN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outletCollection property="settings" destination="mN9-oC-R3G" collectionClass="NSMutableArray" id="OjF-70-wAH"/>
                        <outletCollection property="settings" destination="i7t-ey-0s4" collectionClass="NSMutableArray" id="jYc-Li-qsb"/>
                        <outletCollection property="settings" destination="5XF-7K-Yel" collectionClass="NSMutableArray" id="hV2-Nq-NU7"/>
                        <outletCollection property="settings" destination="1mT-Me-skd" collectionClass="NSMutableArray" id="kVE-oE-7a8"/>
                        <outletCollection property="settings" destination="hzX-YG-5Pb" collectionClass="NSMutableArray" id="Yee-Ai-aO9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Q-eD-Vq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="731"/>
        </scene>
    </scenes>
</document>
