<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Library-->
        <scene sceneID="N1N-Us-4UO">
            <objects>
                <tableViewController id="sMf-EI-Imf" customClass="LibraryViewController" customModule="Sona" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="P5j-Oq-MEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellView" rowHeight="45" id="LvU-Ss-LWM" customClass="CellView" customModule="Sona" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvU-Ss-LWM" id="QKP-qZ-S8H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-Xw-hIa">
                                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="8HP-6I-HAj"/>
                                                <constraint firstAttribute="height" constant="27" id="Dbo-in-KK5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-zj-Uo1">
                                            <rect key="frame" x="45" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faz-Tx-5LF">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="R4w-Xw-hIa" firstAttribute="top" secondItem="QKP-qZ-S8H" secondAttribute="topMargin" id="GPl-4A-osL"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="R4w-Xw-hIa" secondAttribute="leading" id="HLC-Hb-L11"/>
                                        <constraint firstItem="faz-Tx-5LF" firstAttribute="centerY" secondItem="R4w-Xw-hIa" secondAttribute="centerY" id="UYb-5z-h7H"/>
                                        <constraint firstItem="Slg-zj-Uo1" firstAttribute="centerY" secondItem="R4w-Xw-hIa" secondAttribute="centerY" id="ekr-Og-hiD"/>
                                        <constraint firstItem="Slg-zj-Uo1" firstAttribute="leading" secondItem="R4w-Xw-hIa" secondAttribute="trailing" constant="10" id="lIH-KJ-1K4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="faz-Tx-5LF" secondAttribute="trailing" id="phy-lE-12y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="Name" destination="QKP-qZ-S8H" id="cVH-CS-QYo"/>
                                    <outlet property="arrow" destination="faz-Tx-5LF" id="XzE-Cm-RS4"/>
                                    <outlet property="icon" destination="R4w-Xw-hIa" id="f6Z-gR-Acm"/>
                                    <outlet property="name" destination="Slg-zj-Uo1" id="eFn-cN-bBQ"/>
                                    <segue destination="4Zl-Hm-WZ5" kind="show" identifier="appSegue" id="2Nl-mg-Xlq">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sMf-EI-Imf" id="5YL-Qu-Gye"/>
                            <outlet property="delegate" destination="sMf-EI-Imf" id="tf8-20-d7L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="bgJ-yj-lQM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IZ-nv-VhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="39"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="y6v-Ph-ycE">
            <objects>
                <viewController id="4Zl-Hm-WZ5" customClass="AppInfoViewController" customModule="Sona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGL-Dj-WpM"/>
                        <viewControllerLayoutGuide type="bottom" id="KaR-b3-De5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfa-4N-jzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="13l-86-h4z">
                                <rect key="frame" x="20" y="79" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bjp-ix-ay1"/>
                                    <constraint firstAttribute="width" constant="100" id="fE4-VJ-j16"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="goS-Rs-0lT">
                                <rect key="frame" x="20" y="189" width="560" height="411"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="PDD-yQ-qpD"/>
                                    <constraint firstAttribute="height" constant="420" id="ioN-SY-LY1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PDD-yQ-qpD"/>
                                        <exclude reference="ioN-SY-LY1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="4Zl-Hm-WZ5" id="aUB-pY-h6g"/>
                                    <outlet property="delegate" destination="4Zl-Hm-WZ5" id="Y0X-rg-BNF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSV-aq-Zic">
                                <rect key="frame" x="135" y="79" width="96" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-e6-AzT">
                                <rect key="frame" x="135" y="111" width="445" height="29"/>
                                <animations/>
                                <string key="text">Bacon ipsum dolor amet pork pork loin venison filet mignon turkey short ribs bacon kevin beef shoulder. Pork filet mignon meatloaf pork loin hamburger.</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goS-Rs-0lT" firstAttribute="top" secondItem="13l-86-h4z" secondAttribute="bottom" constant="10" id="1XZ-kq-CRK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="13l-86-h4z" secondAttribute="leading" id="1pg-4w-uaT"/>
                            <constraint firstItem="6u1-e6-AzT" firstAttribute="top" secondItem="FSV-aq-Zic" secondAttribute="bottom" id="61z-oP-HlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6u1-e6-AzT" secondAttribute="trailing" id="76u-eJ-DM8"/>
                            <constraint firstItem="FSV-aq-Zic" firstAttribute="top" secondItem="13l-86-h4z" secondAttribute="bottom" constant="-175" id="8Ts-xU-Kmp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goS-Rs-0lT" secondAttribute="trailing" id="Lxj-Ks-Adh"/>
                            <constraint firstItem="KaR-b3-De5" firstAttribute="top" secondItem="goS-Rs-0lT" secondAttribute="bottom" id="Pv0-xa-cKN"/>
                            <constraint firstItem="FSV-aq-Zic" firstAttribute="centerX" secondItem="Cfa-4N-jzO" secondAttribute="centerX" constant="-32.5" id="YWS-16-of4"/>
                            <constraint firstItem="13l-86-h4z" firstAttribute="top" secondItem="eGL-Dj-WpM" secondAttribute="bottom" constant="15" id="ZLL-js-KHz"/>
                            <constraint firstItem="FSV-aq-Zic" firstAttribute="leading" secondItem="13l-86-h4z" secondAttribute="trailing" constant="15" id="aF9-nR-Wkl"/>
                            <constraint firstItem="goS-Rs-0lT" firstAttribute="top" secondItem="FSV-aq-Zic" secondAttribute="bottom" constant="179" id="ahR-2b-ycl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="goS-Rs-0lT" secondAttribute="leading" id="fNg-lH-hbH"/>
                            <constraint firstItem="FSV-aq-Zic" firstAttribute="top" secondItem="eGL-Dj-WpM" secondAttribute="bottom" constant="15" id="ip7-BZ-jqZ"/>
                            <constraint firstItem="goS-Rs-0lT" firstAttribute="centerX" secondItem="Cfa-4N-jzO" secondAttribute="centerX" id="jMn-Pj-f5Q"/>
                            <constraint firstItem="goS-Rs-0lT" firstAttribute="top" secondItem="6u1-e6-AzT" secondAttribute="bottom" constant="10" id="jPI-pY-Kr4"/>
                            <constraint firstItem="13l-86-h4z" firstAttribute="centerX" secondItem="Cfa-4N-jzO" secondAttribute="centerX" constant="-192.5" id="rAm-9v-yKj"/>
                            <constraint firstItem="6u1-e6-AzT" firstAttribute="leading" secondItem="13l-86-h4z" secondAttribute="trailing" constant="15" id="vUC-Is-xN6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rAm-9v-yKj"/>
                                <exclude reference="8Ts-xU-Kmp"/>
                                <exclude reference="YWS-16-of4"/>
                                <exclude reference="ahR-2b-ycl"/>
                                <exclude reference="jPI-pY-Kr4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WQz-Ti-LcY">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="9do-UI-6uy">
                            <connections>
                                <action selector="signIn:" destination="4Zl-Hm-WZ5" id="jvW-SA-gEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CommandView" destination="goS-Rs-0lT" id="HCR-h9-F50"/>
                        <outlet property="appDescription" destination="6u1-e6-AzT" id="0hx-nZ-sFJ"/>
                        <outlet property="appTitle" destination="FSV-aq-Zic" id="UJM-8v-8Za"/>
                        <outlet property="icon" destination="13l-86-h4z" id="Bhf-bh-hIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNw-MW-YST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="785"/>
        </scene>
        <!--Library Nav Controller-->
        <scene sceneID="Uoq-dc-hcc">
            <objects>
                <navigationController storyboardIdentifier="libraryComponent" automaticallyAdjustsScrollViewInsets="NO" id="ydH-CP-iOA" customClass="LibraryNavController" customModule="Sona" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWb-Ld-BfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMf-EI-Imf" kind="relationship" relationship="rootViewController" id="tJN-UC-y1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bF-Ke-ccS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="image3.png" width="950" height="633"/>
    </resources>
</document>
