<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="seK-Vb-w7B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8fp-Mp-nrP">
            <objects>
                <navigationController storyboardIdentifier="settingsComponent" id="seK-Vb-w7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1A-pr-IYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hqN-xV-UYj" kind="relationship" relationship="rootViewController" id="meP-sH-3nN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEh-R9-frN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="736"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Xlz-fg-GmV">
            <objects>
                <tableViewController id="hqN-xV-UYj" customClass="SettingsViewController" customModule="Sona" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="G2h-cM-LlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="ChS-fq-vRj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3DU-nS-ACA">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DU-nS-ACA" id="hYh-HJ-pSp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-oC-R3G" customClass="SonaSwitchButton" customModule="Sona" customModuleProvider="target">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchListener:" destination="hqN-xV-UYj" eventType="valueChanged" id="MtR-L7-WMS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make Vi listen at all times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-7D-NXx">
                                                    <rect key="frame" x="15" y="11" width="193" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5NA-7D-NXx" firstAttribute="leading" secondItem="hYh-HJ-pSp" secondAttribute="leadingMargin" constant="7" id="GNS-Rp-ryT"/>
                                                <constraint firstItem="5NA-7D-NXx" firstAttribute="centerY" secondItem="mN9-oC-R3G" secondAttribute="centerY" id="LHA-cq-aTH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mN9-oC-R3G" secondAttribute="trailing" id="LrT-ut-JnY"/>
                                                <constraint firstItem="mN9-oC-R3G" firstAttribute="centerY" secondItem="hYh-HJ-pSp" secondAttribute="centerY" id="PGd-ve-Xt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gzc-9X-os9">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzc-9X-os9" id="Vhl-Mt-amM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-ey-0s4" customClass="SonaSwitchButton" customModule="Sona" customModuleProvider="target">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchListener:" destination="hqN-xV-UYj" eventType="valueChanged" id="Nls-9j-Z9m"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UI sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-e8-OyT">
                                                    <rect key="frame" x="15" y="11" width="69" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="i7t-ey-0s4" firstAttribute="centerY" secondItem="Vhl-Mt-amM" secondAttribute="centerY" id="5Pm-Hw-Ata"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i7t-ey-0s4" secondAttribute="trailing" id="HTi-0t-mPg"/>
                                                <constraint firstItem="BWb-e8-OyT" firstAttribute="leading" secondItem="Vhl-Mt-amM" secondAttribute="leadingMargin" constant="7" id="XUW-jh-MCh"/>
                                                <constraint firstItem="BWb-e8-OyT" firstAttribute="centerY" secondItem="i7t-ey-0s4" secondAttribute="centerY" id="hL6-D1-691"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Language Settings" id="0vt-YA-nSG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vDt-pc-fws">
                                        <rect key="frame" x="0.0" y="251.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDt-pc-fws" id="a6w-Kg-9Sf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-Gk-lVW">
                                                    <rect key="frame" x="15" y="11" width="193" height="23"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-UC-o5M">
                                                    <rect key="frame" x="541" y="10" width="42" height="23.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zkB-UC-o5M" secondAttribute="trailing" constant="9" id="DYz-wh-RKQ"/>
                                                <constraint firstItem="mcN-Gk-lVW" firstAttribute="leading" secondItem="a6w-Kg-9Sf" secondAttribute="leadingMargin" constant="7" id="Q8d-mj-Deq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PgC-Ac-n7R" appends="YES" id="wBI-zg-Z10"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xyb-D0-2rH">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyb-D0-2rH" id="OKV-R7-05W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vi Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-WS-JZY">
                                                    <rect key="frame" x="15" y="11" width="69" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-Ku-BaS">
                                                    <rect key="frame" x="517" y="12" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="H2W-WS-JZY" firstAttribute="leading" secondItem="OKV-R7-05W" secondAttribute="leadingMargin" constant="7" id="YkM-cP-Jdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Updates" id="YfC-2Q-YNW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3F6-HT-RLQ">
                                        <rect key="frame" x="0.0" y="389.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3F6-HT-RLQ" id="wku-Th-a12">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Automatically check for updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-gP-VyQ">
                                                    <rect key="frame" x="16" y="12" width="246" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-7K-Yel" customClass="SonaSwitchButton" customModule="Sona" customModuleProvider="target">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchListener:" destination="hqN-xV-UYj" eventType="valueChanged" id="943-Se-u8Z"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="z9G-gP-VyQ" firstAttribute="centerY" secondItem="wku-Th-a12" secondAttribute="centerY" id="69n-tt-GHY"/>
                                                <constraint firstItem="5XF-7K-Yel" firstAttribute="centerY" secondItem="wku-Th-a12" secondAttribute="centerY" id="Q8C-Ud-orc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5XF-7K-Yel" secondAttribute="trailing" id="Yj3-eh-fFZ"/>
                                                <constraint firstItem="z9G-gP-VyQ" firstAttribute="leading" secondItem="wku-Th-a12" secondAttribute="leadingMargin" constant="8" id="evm-ck-iFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wDt-6Y-23J">
                                        <rect key="frame" x="0.0" y="433.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDt-6Y-23J" id="49K-Fc-8Q7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-Me-skd" customClass="SonaSwitchButton" customModule="Sona" customModuleProvider="target">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchListener:" destination="hqN-xV-UYj" eventType="valueChanged" id="f1h-Ii-uwx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notify Vi update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-1P-VIp">
                                                    <rect key="frame" x="16" y="11" width="124" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1mT-Me-skd" firstAttribute="centerY" secondItem="49K-Fc-8Q7" secondAttribute="centerY" id="IoE-Bl-Xit"/>
                                                <constraint firstItem="KHo-1P-VIp" firstAttribute="leading" secondItem="49K-Fc-8Q7" secondAttribute="leadingMargin" constant="8" id="MJg-kK-B6d"/>
                                                <constraint firstItem="KHo-1P-VIp" firstAttribute="centerY" secondItem="49K-Fc-8Q7" secondAttribute="centerY" id="kQp-oy-zzd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1mT-Me-skd" secondAttribute="trailing" id="yFJ-YP-oAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="8dF-SF-fvp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x9l-i2-ghH">
                                        <rect key="frame" x="0.0" y="527.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9l-i2-ghH" id="iSr-1I-BgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-YG-5Pb" customClass="SonaSwitchButton" customModule="Sona" customModuleProvider="target">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="switchListener:" destination="hqN-xV-UYj" eventType="valueChanged" id="nEh-NE-4W0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-OR-fCs">
                                                    <rect key="frame" x="62" y="11" width="0.0" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vi's voice response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-As-rhB">
                                                    <rect key="frame" x="17" y="11" width="147" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="P2T-As-rhB" firstAttribute="leading" secondItem="iSr-1I-BgQ" secondAttribute="leadingMargin" constant="9" id="2BW-fi-vfG"/>
                                                <constraint firstItem="hzX-YG-5Pb" firstAttribute="centerY" secondItem="iSr-1I-BgQ" secondAttribute="centerY" id="3zp-rU-x7c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hzX-YG-5Pb" secondAttribute="trailing" id="Htt-C0-VPz"/>
                                                <constraint firstItem="P2T-As-rhB" firstAttribute="centerY" secondItem="iSr-1I-BgQ" secondAttribute="centerY" id="NDa-9V-Las"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hqN-xV-UYj" id="ydd-qy-Oiq"/>
                            <outlet property="delegate" destination="hqN-xV-UYj" id="8JR-h9-nwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jTq-ql-HUT"/>
                    <connections>
                        <outlet property="langSet" destination="zkB-UC-o5M" id="rCd-3p-Oww"/>
                        <outletCollection property="settings" destination="mN9-oC-R3G" collectionClass="NSMutableArray" id="OjF-70-wAH"/>
                        <outletCollection property="settings" destination="i7t-ey-0s4" collectionClass="NSMutableArray" id="jYc-Li-qsb"/>
                        <outletCollection property="settings" destination="5XF-7K-Yel" collectionClass="NSMutableArray" id="hV2-Nq-NU7"/>
                        <outletCollection property="settings" destination="1mT-Me-skd" collectionClass="NSMutableArray" id="kVE-oE-7a8"/>
                        <outletCollection property="settings" destination="hzX-YG-5Pb" collectionClass="NSMutableArray" id="Yee-Ai-aO9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Q-eD-Vq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PgC-Ac-n7R">
                    <connections>
                        <action selector="TriggerForm:" destination="hqN-xV-UYj" id="jPm-pO-lBi"/>
                        <segue destination="4vd-FF-CBM" kind="presentation" identifier="languages" id="AWu-dD-fip"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-92" y="736"/>
        </scene>
        <!--Language Option View Controller-->
        <scene sceneID="EFK-ov-cGA">
            <objects>
                <viewController id="4vd-FF-CBM" customClass="LanguageOptionViewController" customModule="Sona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRn-w6-yi7"/>
                        <viewControllerLayoutGuide type="bottom" id="hfO-Pm-4bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IT7-KY-lrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ul-tY-lrF">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelLang:" destination="4vd-FF-CBM" eventType="touchUpInside" id="18r-8R-Frq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-81-Xup">
                                <rect key="frame" x="543" y="20" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveLang:" destination="4vd-FF-CBM" eventType="touchUpInside" id="iek-iT-4eS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-IC-5HM">
                                <rect key="frame" x="20" y="58" width="560" height="522"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ul-tY-lrF" firstAttribute="top" secondItem="FRn-w6-yi7" secondAttribute="bottom" id="FiE-7t-rng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTn-81-Xup" secondAttribute="trailing" id="MI0-NK-zvH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7ul-tY-lrF" secondAttribute="leading" id="g5U-f6-nRg"/>
                            <constraint firstItem="TTn-81-Xup" firstAttribute="top" secondItem="FRn-w6-yi7" secondAttribute="bottom" id="hzt-vI-sKt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="langTable" destination="TPg-IC-5HM" id="0EU-hy-saD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlg-Ar-gIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="736"/>
        </scene>
    </scenes>
</document>
