<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="JLx-fj-KJS">
            <objects>
                <viewController storyboardIdentifier="homeComponent" id="rSf-h4-L5D" customClass="HomeViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ms-RR-jvF"/>
                        <viewControllerLayoutGuide type="bottom" id="16m-cY-i7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1i-Y3-Ydi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-qq-lZy">
                                <rect key="frame" x="250" y="480" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.6588235294" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6zD-7w-Q4a"/>
                                    <constraint firstAttribute="height" constant="100" id="zxH-SX-t9P"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watson Text" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-xZ-XfK" customClass="TopAlignedLabel" customModule="Vi" customModuleProvider="target">
                                <rect key="frame" x="10" y="28" width="580" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JQT-zt-96E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wv2-qq-lZy" secondAttribute="bottom" constant="20" symbolic="YES" id="Q9a-8U-F6Z"/>
                            <constraint firstItem="Nkt-xZ-XfK" firstAttribute="centerX" secondItem="wv2-qq-lZy" secondAttribute="centerX" id="WuF-Rr-U0q"/>
                            <constraint firstItem="Nkt-xZ-XfK" firstAttribute="centerX" secondItem="V1i-Y3-Ydi" secondAttribute="centerX" id="x12-Va-8XM"/>
                            <constraint firstItem="Nkt-xZ-XfK" firstAttribute="top" secondItem="2Ms-RR-jvF" secondAttribute="bottom" constant="8" symbolic="YES" id="xeD-41-4zQ"/>
                            <constraint firstItem="Nkt-xZ-XfK" firstAttribute="leading" secondItem="V1i-Y3-Ydi" secondAttribute="leadingMargin" constant="-10" id="yHq-dz-TGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MicButton" destination="wv2-qq-lZy" id="z8t-c0-VSv"/>
                        <outlet property="transcript" destination="Nkt-xZ-XfK" id="l8T-5z-ezq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxh-BC-v7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="39"/>
        </scene>
    </scenes>
</document>
