<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZx-Jr-O1Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="br9-xZ-r2S">
            <objects>
                <tableViewController id="ZWe-z2-bfy" customClass="LibraryViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAJ-IL-Yp4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppInfo" textLabel="407-Xv-0qS" detailTextLabel="UzB-mE-WQ0" style="IBUITableViewCellStyleSubtitle" id="74w-VU-sP8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74w-VU-sP8" id="bDz-Qm-Rbf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="407-Xv-0qS">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzB-mE-WQ0">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gcy-RH-P2h" kind="show" identifier="appSegue" id="T6m-50-2MA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZWe-z2-bfy" id="Qut-XY-naG"/>
                            <outlet property="delegate" destination="ZWe-z2-bfy" id="k5K-eH-QWd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uTl-Xb-NWJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z66-Qy-0Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-457"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="HJH-W2-cPf">
            <objects>
                <viewController id="gcy-RH-P2h" customClass="AppInfoViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vK-OT-F8r"/>
                        <viewControllerLayoutGuide type="bottom" id="Vep-PE-XZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrD-LK-lyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-5E-VMv">
                                <rect key="frame" x="236" y="227" width="129" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-Gb-7C3">
                                <rect key="frame" x="137" y="64" width="327" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="SCT-CJ-c82"/>
                                    <constraint firstAttribute="height" constant="114" id="aij-aA-Peo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVU-wr-viM">
                                <rect key="frame" x="140" y="296" width="321" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="PPa-6l-b6Z"/>
                                    <constraint firstAttribute="width" constant="321" id="s6T-Tp-LrF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gcy-RH-P2h" id="u6a-iL-Uan"/>
                                    <outlet property="delegate" destination="gcy-RH-P2h" id="8pY-gk-bTH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVU-wr-viM" firstAttribute="centerX" secondItem="SrD-LK-lyS" secondAttribute="centerX" id="S1q-2v-vTK"/>
                            <constraint firstItem="S5U-Gb-7C3" firstAttribute="centerX" secondItem="SrD-LK-lyS" secondAttribute="centerX" id="YfC-ez-Xs7"/>
                            <constraint firstItem="Zv6-5E-VMv" firstAttribute="top" secondItem="S5U-Gb-7C3" secondAttribute="bottom" constant="49" id="Yng-PS-YQu"/>
                            <constraint firstItem="Vep-PE-XZ8" firstAttribute="top" secondItem="HVU-wr-viM" secondAttribute="bottom" constant="40" id="bvn-t9-fXn"/>
                            <constraint firstItem="S5U-Gb-7C3" firstAttribute="top" secondItem="6vK-OT-F8r" secondAttribute="bottom" id="cQZ-CB-7Qw"/>
                            <constraint firstItem="Zv6-5E-VMv" firstAttribute="centerX" secondItem="SrD-LK-lyS" secondAttribute="centerX" id="lyf-sw-NaO"/>
                            <constraint firstItem="HVU-wr-viM" firstAttribute="top" secondItem="Zv6-5E-VMv" secondAttribute="bottom" constant="24" id="ymW-YQ-P5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppTitle" destination="Zv6-5E-VMv" id="k0I-8I-May"/>
                        <outlet property="CommandView" destination="HVU-wr-viM" id="siC-A1-vNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnQ-5V-d4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GbZ-y5-6qi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZx-Jr-O1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmF-Zr-004">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWe-z2-bfy" kind="relationship" relationship="rootViewController" id="kbm-4I-QqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRg-QV-UmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-457"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
