<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W4E-4O-Ae2">
            <objects>
                <navigationController storyboardIdentifier="searchComponent" id="MAj-qE-wfv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbF-0w-bSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wF0-2r-Qak" kind="relationship" relationship="rootViewController" id="FSQ-ml-wJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C69-zF-7ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-757"/>
        </scene>
        <!--Search-->
        <scene sceneID="Cwt-a9-hXK">
            <objects>
                <viewController id="wF0-2r-Qak" customClass="SearchViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xj8-UT-I63"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvr-rv-Dyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKb-xb-vHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for an extension" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-iJ-TUC">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-nY-lSF">
                                <rect key="frame" x="20" y="102" width="560" height="498"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellView" rowHeight="45" id="Wqc-FO-sx0" customClass="CellView" customModule="Vi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqc-FO-sx0" id="gjq-Rw-GHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-eo-qg0">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="uz3-p5-76q"/>
                                                        <constraint firstAttribute="height" constant="27" id="woL-LB-b6S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-8Z-pv8">
                                                    <rect key="frame" x="45" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moa-nS-zSa">
                                                    <rect key="frame" x="550" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="90Q-eo-qg0" firstAttribute="top" secondItem="gjq-Rw-GHZ" secondAttribute="topMargin" id="1n6-4Z-ZY7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="moa-nS-zSa" secondAttribute="trailing" id="PeJ-rg-eB9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="90Q-eo-qg0" secondAttribute="leading" id="VnN-tc-J9v"/>
                                                <constraint firstItem="moa-nS-zSa" firstAttribute="centerY" secondItem="90Q-eo-qg0" secondAttribute="centerY" id="aLf-Ws-ayX"/>
                                                <constraint firstItem="a8v-8Z-pv8" firstAttribute="leading" secondItem="90Q-eo-qg0" secondAttribute="trailing" constant="10" id="dHK-9C-tLe"/>
                                                <constraint firstItem="a8v-8Z-pv8" firstAttribute="centerY" secondItem="90Q-eo-qg0" secondAttribute="centerY" id="g9y-Hl-DSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="Name" destination="gjq-Rw-GHZ" id="dDk-mN-avh"/>
                                            <outlet property="arrow" destination="moa-nS-zSa" id="RpG-gY-eqW"/>
                                            <outlet property="icon" destination="90Q-eo-qg0" id="pRA-uP-r0R"/>
                                            <outlet property="name" destination="a8v-8Z-pv8" id="cMy-UE-GKG"/>
                                            <segue destination="9yR-hL-ZRl" kind="show" identifier="appSegue" id="cJZ-b1-Gag">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wF0-2r-Qak" id="B4c-2w-OWi"/>
                                    <outlet property="delegate" destination="wF0-2r-Qak" id="Lfd-4e-Rf3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGt-iJ-TUC" firstAttribute="top" secondItem="Xj8-UT-I63" secondAttribute="bottom" constant="8" id="82v-67-ND2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dvh-nY-lSF" secondAttribute="leading" id="ZKR-Uw-ypE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tGt-iJ-TUC" secondAttribute="leading" id="c5g-du-Tto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGt-iJ-TUC" secondAttribute="trailing" id="g0q-hh-SAx"/>
                            <constraint firstItem="Vvr-rv-Dyt" firstAttribute="top" secondItem="dvh-nY-lSF" secondAttribute="bottom" id="gV2-jr-SJc"/>
                            <constraint firstItem="dvh-nY-lSF" firstAttribute="top" secondItem="tGt-iJ-TUC" secondAttribute="bottom" id="wrB-fo-rXt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvh-nY-lSF" secondAttribute="trailing" id="xxS-FG-WBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="4j0-Uv-4iy"/>
                    <connections>
                        <outlet property="tableView" destination="dvh-nY-lSF" id="x2t-NN-9ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnk-Zw-24b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-757"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="ObJ-ag-PZx">
            <objects>
                <viewController id="9yR-hL-ZRl" customClass="AppInfoViewController" customModule="Vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DF-mM-tNW"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdg-qE-LSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gm-km-zrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-HW-44E">
                                <rect key="frame" x="20" y="79" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="51A-5D-8Le"/>
                                    <constraint firstAttribute="height" constant="100" id="Fr1-xV-fyQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-Xh-Jpy">
                                <rect key="frame" x="135" y="79" width="96" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-Xu-Tdk">
                                <rect key="frame" x="135" y="111" width="445" height="29"/>
                                <animations/>
                                <string key="text">Bacon ipsum dolor amet pork pork loin venison filet mignon turkey short ribs bacon kevin beef shoulder. Pork filet mignon meatloaf pork loin hamburger.</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-Ta-mR3">
                                <rect key="frame" x="20" y="189" width="560" height="411"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="31o-lj-gsJ"/>
                                    <constraint firstAttribute="height" constant="420" id="gif-Ix-AEq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="31o-lj-gsJ"/>
                                        <exclude reference="gif-Ix-AEq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9yR-hL-ZRl" id="Ys7-My-7fm"/>
                                    <outlet property="delegate" destination="9yR-hL-ZRl" id="W3z-vc-3lv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hp9-Xh-Jpy" firstAttribute="top" secondItem="Ywl-HW-44E" secondAttribute="bottom" constant="-175" id="0vT-MD-UKC"/>
                            <constraint firstItem="hp9-Xh-Jpy" firstAttribute="top" secondItem="6DF-mM-tNW" secondAttribute="bottom" constant="15" id="1ID-G7-52J"/>
                            <constraint firstItem="Zdg-qE-LSs" firstAttribute="top" secondItem="Vux-Ta-mR3" secondAttribute="bottom" id="1b2-7X-IwI"/>
                            <constraint firstItem="Ywl-HW-44E" firstAttribute="top" secondItem="6DF-mM-tNW" secondAttribute="bottom" constant="15" id="3yf-SS-u0I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCQ-Xu-Tdk" secondAttribute="trailing" id="8Dl-nl-Hcz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ywl-HW-44E" secondAttribute="leading" id="Ayf-KM-afc"/>
                            <constraint firstItem="Ywl-HW-44E" firstAttribute="centerX" secondItem="2Gm-km-zrD" secondAttribute="centerX" constant="-192.5" id="CFN-3b-q52"/>
                            <constraint firstItem="hp9-Xh-Jpy" firstAttribute="centerX" secondItem="2Gm-km-zrD" secondAttribute="centerX" constant="-32.5" id="EDN-ez-LDu"/>
                            <constraint firstItem="Vux-Ta-mR3" firstAttribute="top" secondItem="PCQ-Xu-Tdk" secondAttribute="bottom" constant="10" id="G9Q-fd-Lka"/>
                            <constraint firstItem="Vux-Ta-mR3" firstAttribute="top" secondItem="hp9-Xh-Jpy" secondAttribute="bottom" constant="179" id="Svh-eM-so3"/>
                            <constraint firstItem="Vux-Ta-mR3" firstAttribute="top" secondItem="Ywl-HW-44E" secondAttribute="bottom" constant="10" id="TQw-G0-Bbl"/>
                            <constraint firstItem="PCQ-Xu-Tdk" firstAttribute="top" secondItem="hp9-Xh-Jpy" secondAttribute="bottom" id="WAp-bk-X9Y"/>
                            <constraint firstItem="hp9-Xh-Jpy" firstAttribute="leading" secondItem="Ywl-HW-44E" secondAttribute="trailing" constant="15" id="fep-L2-Lwl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vux-Ta-mR3" secondAttribute="leading" id="mBp-9m-aeB"/>
                            <constraint firstItem="Vux-Ta-mR3" firstAttribute="centerX" secondItem="2Gm-km-zrD" secondAttribute="centerX" id="mJ2-c4-8Mg"/>
                            <constraint firstItem="PCQ-Xu-Tdk" firstAttribute="leading" secondItem="Ywl-HW-44E" secondAttribute="trailing" constant="15" id="sXD-gV-OAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vux-Ta-mR3" secondAttribute="trailing" id="x2n-Pc-rAf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CFN-3b-q52"/>
                                <exclude reference="0vT-MD-UKC"/>
                                <exclude reference="EDN-ez-LDu"/>
                                <exclude reference="G9Q-fd-Lka"/>
                                <exclude reference="Svh-eM-so3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iDw-iP-W4z">
                        <barButtonItem key="rightBarButtonItem" title="Install" id="T7y-jU-8zJ">
                            <connections>
                                <action selector="signIn:" destination="9yR-hL-ZRl" id="Qc8-cs-CT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CommandView" destination="Vux-Ta-mR3" id="KGb-Nd-6Vj"/>
                        <outlet property="appDescription" destination="PCQ-Xu-Tdk" id="yCz-ap-KX2"/>
                        <outlet property="appTitle" destination="hp9-Xh-Jpy" id="ODu-ca-Pmg"/>
                        <outlet property="icon" destination="Ywl-HW-44E" id="D3T-yn-1jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBq-M1-E3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-703"/>
        </scene>
    </scenes>
    <resources>
        <image name="image3.png" width="950" height="633"/>
    </resources>
</document>
